<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>web sederhana</title>
<style>
  body {
        background-image: url('https://raw.githubusercontent.com/Ratmus19/Lagu_layilayi/main/images.png');
        background-size: cover; /* Untuk menyesuaikan ukuran gambar dengan layar */
        background-repeat: no-repeat; /* Agar gambar tidak diulang */
    }
  
    .card {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        width: 300px;
        margin: 20px;
    }
  

    .card h3 {
        color: white;
    }
    .card p {
        color:white;
    }

    .button {
        background-color: red;
        color: #fff;
        padding: 8px 12px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
  
  .kartu {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        width: 300px;
        margin: 20px;
    }
  .kartu h3 {
        color: white;
    }
  .kartu p {
        color:white;
    }

    .tombol {
        background-color: red;
        color: white;
        padding: 8px 12px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
</head>
<body>

<div class="card">
    <h3>Devie DH</h3>
    <p>klik untuk melihat profil.</p>
    <button class="button" onclick="window.location.href='https://www.instagram.com/deviedh_?igsh=YzljYTk1ODg3Zg=='">Go to Next Page</button>
</div>
  <div class="kartu">
    <h3>Rangga RM</h3>
    <p>klik untuk melihat profil.</p>
    <button class="tombol" onclick="window.location.href='https://www.instagram.com/rangga_.aaa?igsh=YzljYTk1ODg3Zg=='">Go to Next Page</button>
  </div>

</body>
</html>
